{
  "name": "live-logic-viewer",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest",
    "test:run": "vitest run",
    "verify:core": "node scripts/verify-core.mjs"
  },
  "dependencies": {
    "ajv": "8.20.0",
    "katex": "0.16.47"
  },
  "devDependencies": {
    "vite": "6.4.3",
    "vitest": "3.2.7"
  }
}
